[gd_scene load_steps=9 format=3 uid="uid://nktph0qyqjgy"]

[ext_resource type="Script" uid="uid://pm01miow0fbf" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://gbsyyo80jlro" path="res://assets/player/outfits/camoflauge.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://cjkwc1uodgdar" path="res://assets/player/hands/empty.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://cd0bhqq5eklx1" path="res://assets/player/head.png" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(80, 80)

[sub_resource type="Animation" id="Animation_p47bc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Hands:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Hands/Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Hands/Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 0)]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "walk"
length = 0.2
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Hands:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.03490658503988659, 0.03490658503988659]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Hands/Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-80, 10), Vector2(-80, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Hands/Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80, 0), Vector2(80, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p47bc"]
_data = {
&"RESET": SubResource("Animation_p47bc"),
&"walk": SubResource("Animation_lvxji")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_8afob")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Body" type="Node2D" parent="."]
scale = Vector2(1.0000001, 1.0000001)

[node name="Hands" type="Node2D" parent="Body"]
visible = false
position = Vector2(-3.2782555e-07, -22)
scale = Vector2(0.99999994, 0.99999994)

[node name="Left" type="Sprite2D" parent="Body/Hands"]
modulate = Color(0.9490196, 0.81960785, 0.7019608, 1)
position = Vector2(-80, 0)
rotation = 0.17453292
texture = ExtResource("2_lvxji")
offset = Vector2(0, -60)

[node name="Right" type="Sprite2D" parent="Body/Hands"]
modulate = Color(0.9490196, 0.81960785, 0.7019608, 1)
position = Vector2(80, 0)
rotation = -0.17453292
texture = ExtResource("2_lvxji")
offset = Vector2(0, -60)
flip_h = true

[node name="Camoflauge" type="Sprite2D" parent="Body"]
scale = Vector2(1.52, 0.9999998)
texture = ExtResource("2_dovo2")

[node name="Head" type="Sprite2D" parent="Body"]
modulate = Color(0.9490196, 0.81960785, 0.7019608, 1)
scale = Vector2(1.3999999, 1.3999999)
texture = ExtResource("3_gmlin")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="MovePacketTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="UsernameLabel" type="Label" parent="."]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -732.0
offset_top = -564.0
offset_right = -559.0
offset_bottom = -522.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 30
text = "Anonymous"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p47bc")
}
autoplay = "walk"

[connection signal="timeout" from="MovePacketTimer" to="." method="_on_move_packet_timer_timeout"]
